NODE_ENV=development
PORT=8086

DATABASE_URL=postgresql://admin:lotidrosaparole11-119@postgres:5432/zirguportals_dev

REDIS_URL=redis://redis:6379

JWT_SECRET=gvcdhjikjffvrb74845ujvfngjr74
COOKIE_DOMAIN=localhost

CORS_ORIGIN=http://localhost:8081
