DATABASE_URL="postgresql://admin:lotidrosaparole11-119@postgres:5432/zirguportals_dev"
JWT_SECRET="vfhbsievnurvunu7890vdnbf7890bhvbdvd22bvdhbvdvfhvfh"
S3_ENDPOINT="https://s3.zirguportals.lv"
S3_REGION="us-east-1"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="drosaparole11-1-0!9="
S3_PUBLIC_BUCKET="public"
S3_PRIVATE_BUCKET="private"
S3_FORCE_PATH_STYLE="true"
S3_PUBLIC_BASE_URL=""
